set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display-message "source-file reloaded"

# Moves the status bar to the top of the window.
set-option -g status-position top

# Puts a border between the status line and the pane below.
setw -g pane-border-status top

# Erases the text that the pane has by default.
setw -g pane-border-format '-'

# Change the background color of the status line to grey.
set -g status-bg colour244
set -g status-style [fg=red,bg=default,bold]

# Change the border color of the active pane.
set-option -g pane-active-border-fg blue

# I want to bind the following Vim influenced keys:
#	PREFIX-h to move to the left pane.
#	PREFIX-j to move to the lower pane.
#	PREFIX-k to move to the upper pane.
#	PREFIX-l to move to the right pane.

# The syntax of the bind-key command is: bind-key [-r] key command
bind-key -r h select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -L

# Fix the delay problem when using Vim (when pressing Esc, tmux waits to long before it sends the character to Vim.
set -sg escape-time 0

# Set the Status line's background color and foreground color.

# Set the status bar to update every 1 second.
set -g status-interval 30

# Set mode-keys to use Vim configuration.
set-option -g mode-keys vi

# Status Line -- status-left, status-right, etc.
set -g status-left-length 100
set -g status-left '#[bg=default]#[fg=colour0]IP Address: #(/bin/hostname -I)                  '
